//
//  TEFaceBaseData.h
//  TestGPUImageFundationOC
//
//  Created by admin on 2020/1/14.
//  Copyright © 2020 AppTime. All rights reserved.
//

#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN


static ushort FaceImageIndices[] = {
    
    //脸型外部索引
    34, 17, 18,
    18, 34, 19,
    19, 34, 20,
    20, 34, 21,
    34, 21, 35,
    35, 21, 22,
    22, 35, 23,
    23, 35, 24,
    24, 35, 25,
    35, 25, 36,
    36, 25, 37,
    25, 37, 26,
    26, 37, 27,
    27, 37, 28,
    28, 37, 29,
    29, 37, 38,
    29, 38, 30,
    30, 38, 31,
    31, 38, 32,
    32, 38, 17,
    17, 38, 8,
    8, 38, 9,
    9, 38, 10,
    10, 38, 11,
    11, 38, 12,
    12, 38, 39,
    12, 39, 13,
    13, 39, 14,
    14, 38, 15,
    15, 38, 0,
    0, 39, 40,
    0, 40, 41,
    0, 41, 1,
    1, 41, 2,
    2, 41, 3,
    3, 41, 4,
    4, 41, 34,
    4, 34, 5,
    5, 34, 6,
    6, 34, 7,
    7, 34, 8,
    8, 34, 17,

    //Left eye
    0,  1,  15,
    15, 1,  14,
    14, 1,  2,
    2,  14, 3,
    3,  14, 13,
    13, 3,  4,
    4,  13, 16,
    16, 13, 12,
    12, 16, 11,
    4,  16, 5,
    5,  16, 11,
    5,  11, 6,
    6,  11, 10,
    10, 6,  7,
    7,  10, 9,
    9,  7,  8,

    //Right eye
    17, 18, 32,
    32, 18, 19,
    19, 32, 31,
    31, 19, 20,
    20, 31, 30,
    30, 20, 33,
    33, 20, 21,
    21, 33, 22,
    30, 33, 29,
    29, 33, 22,
    22, 28, 29,
    28, 22, 27,
    27, 22, 23,
    23, 27, 24,
    24, 27, 26,
    26, 24, 25
};

@interface TEFaceBaseData : NSObject

@end

NS_ASSUME_NONNULL_END
